#Greenfoot project file
class.Bow.image=bow.png
class.Bucket.image=bucket.png
class.Cake.image=cake.png
class.Diamond.image=diamond.png
class.EnderPearl.image=enderpearl.png
class.Pickaxe.image=pickaxe.png
class.Redstone.image=redstone.png
class.Steak.image=steak.png
class.Sword.image=diamondsword.png
class.Trainer.image=trainerdown.png
dependency1.from=ItemWorld
dependency1.to=Trainer
dependency1.type=UsesDependency
dependency10.from=ItemWorld
dependency10.to=Redstone
dependency10.type=UsesDependency
dependency11.from=ItemWorld
dependency11.to=Steak
dependency11.type=UsesDependency
dependency12.from=ItemWorld
dependency12.to=Sword
dependency12.type=UsesDependency
dependency13.from=ItemWorld
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Trainer
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=Trainer
dependency15.to=Item
dependency15.type=UsesDependency
dependency2.from=ItemWorld
dependency2.to=FPSCounter
dependency2.type=UsesDependency
dependency3.from=ItemWorld
dependency3.to=Inventory
dependency3.type=UsesDependency
dependency4.from=ItemWorld
dependency4.to=Bow
dependency4.type=UsesDependency
dependency5.from=ItemWorld
dependency5.to=Bucket
dependency5.type=UsesDependency
dependency6.from=ItemWorld
dependency6.to=Cake
dependency6.type=UsesDependency
dependency7.from=ItemWorld
dependency7.to=Diamond
dependency7.type=UsesDependency
dependency8.from=ItemWorld
dependency8.to=EnderPearl
dependency8.type=UsesDependency
dependency9.from=ItemWorld
dependency9.to=Pickaxe
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=785
package.numDependencies=15
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=57
target1.height=50
target1.name=ItemWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Redstone
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=Bucket
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=FPSCounter
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Inventory
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target2.height=50
target2.name=EnderPearl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Cake
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Pickaxe
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Steak
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Trainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Diamond
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bow
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1233
world.lastInstantiated=ItemWorld
xPosition=141
yPosition=76
